<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Workers</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <p class="title is-2">
                    Service Workers
                </p>
                <p class="subtitle">
                    Everything you need to <strong>go offline</strong>
                </p>
            </div>
        </div>
    </section>

    <article class="section">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore neque ex ab voluptates necessitatibus hic, ut magni rerum qui ipsa suscipit, iste velit. Laboriosam, qui commodi. Ducimus libero earum quasi.</p>
            <img src="images/static.png"><img src="images/animated.gif">
        </div>
    </article>

    <script src="app.js"></script>

</body>
</html>
